style.html

strona w trackie budowy

============

main.js

const d1 = document.getElementById('d1'),
	d2 = document.getElementById('d2'),
	d3 = document.getElementById('d3'),
	d4 = document.getElementById('d4'),
	d5 = document.getElementById('d5')

function skrypt() {
	const x = parseInt(document.getElementById('x').value)
	d1.style = 'background-color: hsl(' + x + ', 100%, 50%)'
	d2.style = 'background-color: hsl(' + x + ', 80%, 50%)'
	d3.style = 'background-color: hsl(' + x + ', 60%, 50%)'
	d4.style = 'background-color: hsl(' + x + ', 40%, 50%)'
	d5.style = 'background-color: hsl(' + x + ', 20%, 50%)'
}

============

styl2.css

body {
	font-family: Helvetica;
	background-color: Linen;
	color: #222;
	margin: auto;
	width: 90%;
}
header {
	display: flex;
}
header #left,
header #right {
	background-color: black;
	color: white;
	width: 50%;
	height: 100px;
}
main {
	padding: 20px;
}
footer {
	background-color: black;
	color: white;
	padding: 20px;
	text-align: center;
}
table {
	margin: 40px;
}
td {
	padding: 30px;
	text-align: center;
	font-weight: bold; 
}
a {
	color: #aaa;
	text-decoration: none;
}
a:hover {
	color: white;
}
li {
	display: inline-block;
	padding: 5px;
	margin: 10px;
	border-bottom: 1px solid white;
}

============

kolory.html

<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8" />
	<title>Pomocnik CSS</title>
	<link rel="stylesheet" href="styl2.css" />
</head>
<body>
	<header>
		<section id="left">
			<h1>Pomocnik CSS</h1>
		</section>
		<section id="right">
			<ul>
				<li><a href="kolory.html">Kolory</a></li>
				<li><a href="czcionki.html">Czcionki</a></li>
				<li><a href="style.html">Style CSS</a></li>
				<li><a href="https://www.w3schools.com/css/" target="_blank">Pomoc</a></li>
			</ul>
		</section>
	</header>
	<main>
		<h2>Podaj składową H koloru w kodzie HSL</h2>
		<p>od 0 do 30 czerwienie, do 60 żółcie, do 150 zielenie, do 250 niebieskie, do 360 fiolet i purpura</p>
		<img src="kolory.jpg" alt="Przestrzeń barw HSL" /><br/>
		<input type="number" id="x" max="360" placeholder="0 - 360" />
		<button onclick="skrypt()">Generuj paletę</button>
		<table>
			<tr>
				<td id="d1" colspan="4">Kolor główny</td>
			</tr>
			<tr>
				<td id="d2">kolor 2</td>
				<td id="d3">kolor 3</td>
				<td id="d4">kolor 4</td>
				<td id="d5">kolor 5</td>
			</tr>
		</table>
	</main>
	<footer>
		<p>Autor: Chriskyy#0181</p>
	</footer>
	<script src="main.js"></script>
</body>
</html>

============

czcionki.html

strona w trackie budowy

============

