styl.css

* {
    font-family: 'Cambria';
}

body {
    background-color: Linen;
}

#boczny,header,footer {
    background-color: SteelBlue;
    color: white;
    text-align: center;
}

#boczny {
    width: 25%;
    height: 510px;
    margin: 0 1%;
    box-shadow: 4px 4px 5px DimGray;
}

header {
    width: 73%;
    height: 80px;
}

main {
    width: 73%;
    height: 400px;
}

button {
    background-color: SteelBlue;
    color: white;
    width: 20%;
    padding: 15px;
    margin-top: 30px;
    font-size: 130%;
    border: none;
}

button:hover {
    background-color: Navy;
}

main > div {
    background-color: LightBlue;
    margin-right: 80px;
    padding: 10px;   
}

#postep {
    background-color: LightGrey;
    width: 73%;
    margin-bottom: 10px;
}

#postep div {
    background-color: Navy;
    width: 4%;
    height: 30px;
}

table {
    width: 100%;
    border: 1px dotted Navy;
}

#boczny {
    float: left;
}

header,
main,
#postep {
    float: right;
}

footer {
    clear: both;
}

============

skrypt.js

function aktywujZakladke(zakladkaId) {
    document.getElementById('main1').style.display = 'none';
    document.getElementById('main2').style.display = 'none';
    document.getElementById('main3').style.display = 'none';

    document.getElementById(zakladkaId).style.display = 'block';
}

function klient() {
    aktywujZakladke('main1');
}

function adres() {
    aktywujZakladke('main2');
}

function kontakt() {
    aktywujZakladke('main3');
}

let postepWartosc = 0;

function aktualizujPostep() {
    if (postepWartosc < 100) {
        postepWartosc += 12;
        if (postepWartosc > 100) {
            postepWartosc = 100;
        }
        document.querySelector('#postep > div').style.width = postepWartosc + '%';
    }
}

document.querySelectorAll('input[type="text"], input[type="date"], input[type="number"], input[type="tel"]').forEach(function (input) {
    input.addEventListener('blur', aktualizujPostep);
});

function zatwierdz() {
    let imie = document.getElementById('imie').value;
    let nazwisko = document.getElementById('nazwisko').value;
    let data = document.getElementById('data').value;
    let ulica = document.getElementById('ulica').value;
    let numer = document.getElementById('numer').value;
    let miasto = document.getElementById('miasto').value;
    let tel = document.getElementById('tel').value;
    let rodo = document.getElementById('rodo').checked ? 'On' : 'Of';
    console.log(imie + ", " + nazwisko + ", " + data + ", " + ulica + ", " + numer + ", " + miasto + ", " + tel + ", " + rodo);
}


============

rejestracja.html

<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sklep - rejestracja</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <div id="boczny">
            <img src="obraz.png" alt="promocje">
            <h2>Sprawdź promocje</h2>
            <table>
                <tr>
                    <th>co?</th>
                    <th>ile taniej?</th>
                </tr>
                <tr>
                    <td>ubrania</td>
                    <td>15%</td>
                </tr>
                <tr>
                    <td>buty</td>
                    <td>25%</td>
                </tr>
            </table>
        </div>

        <header>
            <h1>Zarejestruj się w sklepie</h1>
        </header>

        <main>
            <button onclick="klient()">Klient</button>
            <button onclick="adres()">Adres</button>
            <button onclick="kontakt()">Kontakt</button>

            <div id="main1">
                <p>Imię</p>
                <input type="text" name="imie" id="imie" placeholder="Wpisz dane...">
                <p>Nazwisko</p>
                <input type="text" name="nazwisko" id="nazwisko">
                <p>Data urodzenia</p>
                <input type="date" name="data" id="data">
            </div>

            <div id="main2" style="display: none;">
                <p>Ulica</p>
                <input type="text" name="ulica" id="ulica">
                <p>Numer</p>
                <input type="number" name="numer" id="numer">
                <p>Miasto</p>
                <input type="text" name="miasto" id="miasto">
            </div>

            <div id="main3" style="display: none;">
                <p>Numer komórkowy</p>
                <input type="tel" name="tel" id="tel"><br>
                <input type="checkbox" name="rodo" id="rodo"> <label for="rodo">Akceptuję RODO</label><br>
                <button onclick="zatwierdz()">Zatwiedź dane</button>
            </div>
        </main>

        <div id="postep">
            <div></div>
        </div>

        <footer>
            <h4>Rejestrację do sklepu wykonał: <a href="https://ee-informatyk.pl/" target="_blank" style="text-decoration: none;color: unset;">EE-Informatyk.pl</a></h4>
        </footer>

        <script src="skrypt.js"></script>
    </body>
</html>

============

